<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Referensi ICT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
    }

    h1 {
      color: #333;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    li {
      background: #fff;
      margin: 10px 0;
      padding: 15px;
      border-left: 5px solid #007BFF;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    a {
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Daftar Hoax ICT</h1>
  <h4>Frendy - ICT</h4>
  <ul>
    <li><a href="https://www.kompas.com/riau/read/2025/07/24/112500888/ramai-soal-gerhana-matahari-2-agustus-bikin-gelap-bagaimana-faktanya-" target="_blank">A1</a></li>
    <li><a href="https://cekhoaks.aduankonten.id/view/17079" target="_blank">A2</a></li>
    <li><a href="https://cekhoaks.aduankonten.id/view/16515">B1</a></li>
    <li><a href="https://turnbackhoax.id/2025/03/18/salah-aturan-tilang-terbaru-kendaraan-langsung-disita/" target="_blank">B2</a></li>
    <li><a href="https://cekhoaks.aduankonten.id/view/11746" target="_blank">C1</a></li>
    <li><a href="https://www.snopes.com/fact-check/nasa-memo-pending-internet-apocalypse/" target="_blank">C2</a></li>
    <li><a href="http://fbt031211.github.io/rICT" target="_blank">BACK</a></li>
  </ul>
  </body>
</html>
